info face="font" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=14 base=11 scaleW=505 scaleH=45 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=33    x=73   y=30   width=2    height=9    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=34    x=439  y=30   width=4    height=4    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=35    x=340  y=18   width=6    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=36    x=123  y=2    width=6    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=37    x=368  y=18   width=8    height=9    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=38    x=322  y=18   width=8    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=39    x=435  y=30   width=2    height=4    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=40    x=4    y=2    width=4    height=14   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0
char id=41    x=10   y=2    width=4    height=14   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=42    x=348  y=30   width=6    height=6    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0
char id=43    x=207  y=30   width=6    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=44    x=445  y=30   width=3    height=4    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0
char id=45    x=488  y=30   width=3    height=3    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=46    x=6    y=41   width=2    height=2    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0
char id=47    x=117  y=18   width=6    height=10   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=48    x=85   y=30   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=49    x=159  y=30   width=4    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=50    x=151  y=30   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=51    x=143  y=30   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=52    x=134  y=30   width=7    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=53    x=125  y=30   width=7    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=54    x=117  y=30   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=55    x=109  y=30   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=56    x=101  y=30   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=57    x=93   y=30   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=58    x=328  y=30   width=2    height=7    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0
char id=59    x=500  y=18   width=3    height=9    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=60    x=186  y=30   width=5    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=61    x=356  y=30   width=5    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=62    x=293  y=30   width=5    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=63    x=57   y=30   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=64    x=111  y=2    width=10   height=12   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=65    x=213  y=18   width=9    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=66    x=224  y=18   width=6    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=67    x=232  y=18   width=7    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=68    x=241  y=18   width=7    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=69    x=250  y=18   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=70    x=267  y=18   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=71    x=283  y=18   width=7    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=72    x=292  y=18   width=7    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=73    x=301  y=18   width=2    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=74    x=305  y=18   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=75    x=313  y=18   width=7    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=76    x=332  y=18   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=77    x=348  y=18   width=9    height=9    xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=78    x=359  y=18   width=7    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=79    x=378  y=18   width=7    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=80    x=396  y=18   width=7    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=81    x=340  y=2    width=7    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=82    x=413  y=18   width=7    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=83    x=422  y=18   width=7    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=84    x=431  y=18   width=7    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=85    x=440  y=18   width=7    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=86    x=449  y=18   width=8    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=87    x=459  y=18   width=11   height=9    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=88    x=480  y=18   width=8    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=89    x=490  y=18   width=8    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=90    x=0    y=30   width=7    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=91    x=16   y=2    width=3    height=14   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=92    x=141  y=18   width=6    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=93    x=21   y=2    width=3    height=14   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=94    x=408  y=30   width=5    height=5    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=95    x=464  y=30   width=5    height=3    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0
char id=96    x=478  y=30   width=4    height=3    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=97    x=308  y=30   width=6    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=98    x=405  y=2    width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=99    x=340  y=30   width=6    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=100   x=413  y=2    width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=101   x=332  y=30   width=6    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=102   x=421  y=2    width=5    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=103   x=436  y=2    width=6    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=104   x=444  y=2    width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=105   x=484  y=2    width=2    height=10   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=106   x=37   y=2    width=4    height=13   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=107   x=494  y=2    width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=108   x=502  y=2    width=2    height=10   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=109   x=266  y=30   width=10   height=7    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=110   x=258  y=30   width=6    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=111   x=250  y=30   width=6    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=112   x=6    y=18   width=6    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=113   x=22   y=18   width=6    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=114   x=201  y=30   width=4    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=115   x=215  y=30   width=5    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=116   x=172  y=30   width=5    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=117   x=285  y=30   width=6    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=118   x=300  y=30   width=6    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=119   x=231  y=30   width=9    height=7    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=120   x=222  y=30   width=7    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=121   x=76   y=18   width=7    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=122   x=278  y=30   width=5    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=123   x=51   y=2    width=5    height=13   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=124   x=349  y=2    width=2    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=125   x=58   y=2    width=4    height=13   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=126   x=450  y=30   width=7    height=4    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0
char id=161   x=157  y=18   width=2    height=10   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=162   x=161  y=18   width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=163   x=275  y=18   width=6    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=164   x=169  y=18   width=9    height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=165   x=258  y=18   width=7    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=166   x=362  y=2    width=2    height=11   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=167   x=131  y=2    width=6    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=168   x=471  y=30   width=5    height=3    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=169   x=366  y=2    width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=170   x=363  y=30   width=5    height=5    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=171   x=370  y=30   width=6    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=172   x=427  y=30   width=6    height=4    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=173   x=499  y=30   width=3    height=3    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=174   x=376  y=2    width=8    height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=175   x=493  y=30   width=4    height=3    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=176   x=388  y=30   width=3    height=5    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=177   x=179  y=30   width=5    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=178   x=415  y=30   width=4    height=5    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=179   x=421  y=30   width=4    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=180   x=0    y=41   width=4    height=3    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=181   x=125  y=18   width=6    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=182   x=472  y=18   width=6    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=183   x=484  y=30   width=2    height=3    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=184   x=383  y=30   width=3    height=5    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0
char id=185   x=378  y=30   width=3    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=186   x=401  y=30   width=5    height=5    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=187   x=393  y=30   width=6    height=5    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=188   x=65   y=18   width=9    height=10   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=189   x=386  y=2    width=9    height=11   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=190   x=46   y=18   width=9    height=10   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=191   x=38   y=18   width=6    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=192   x=139  y=2    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=193   x=150  y=2    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=194   x=161  y=2    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=195   x=64   y=2    width=9    height=13   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=196   x=172  y=2    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=197   x=26   y=2    width=9    height=14   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0
char id=198   x=43   y=30   width=12   height=9    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=199   x=183  y=2    width=7    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=200   x=192  y=2    width=6    height=12   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=201   x=200  y=2    width=6    height=12   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=202   x=208  y=2    width=6    height=12   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=203   x=216  y=2    width=6    height=12   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=204   x=224  y=2    width=4    height=12   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=205   x=230  y=2    width=3    height=12   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=206   x=235  y=2    width=6    height=12   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=207   x=251  y=2    width=5    height=12   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=208   x=17   y=30   width=8    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=209   x=84   y=2    width=7    height=13   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0
char id=210   x=258  y=2    width=7    height=12   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=211   x=267  y=2    width=7    height=12   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=212   x=276  y=2    width=7    height=12   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=213   x=93   y=2    width=7    height=13   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0
char id=214   x=285  y=2    width=7    height=12   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=215   x=242  y=30   width=6    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=216   x=353  y=2    width=7    height=11   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=217   x=294  y=2    width=7    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=218   x=303  y=2    width=7    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=219   x=331  y=2    width=7    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=220   x=322  y=2    width=7    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=221   x=312  y=2    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=222   x=405  y=18   width=6    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=223   x=188  y=18   width=7    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=224   x=180  y=18   width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=225   x=57   y=18   width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=226   x=30   y=18   width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=227   x=428  y=2    width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=228   x=27   y=30   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=229   x=243  y=2    width=6    height=12   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=230   x=316  y=30   width=10   height=7    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=231   x=452  y=2    width=6    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=232   x=460  y=2    width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=233   x=468  y=2    width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=234   x=476  y=2    width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=235   x=35   y=30   width=6    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=236   x=488  y=2    width=4    height=10   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=237   x=0    y=18   width=4    height=10   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0
char id=238   x=14   y=18   width=6    height=10   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0
char id=239   x=165  y=30   width=5    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=240   x=397  y=2    width=6    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=241   x=197  y=18   width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=242   x=149  y=18   width=6    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=243   x=133  y=18   width=6    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=244   x=85   y=18   width=6    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=245   x=205  y=18   width=6    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=246   x=9    y=30   width=6    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=247   x=193  y=30   width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=248   x=77   y=30   width=6    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=249   x=109  y=18   width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=250   x=101  y=18   width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=251   x=93   y=18   width=6    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=252   x=65   y=30   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=253   x=75   y=2    width=7    height=13   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=254   x=43   y=2    width=6    height=13   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0
char id=255   x=102  y=2    width=7    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=8226  x=459  y=30   width=3    height=3    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0
char id=8364  x=387  y=18   width=7    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
kernings count=0
